VITE_APP_DATABASE_URL = "https://slymwpzworhbpvuqtxxa.supabase.co"

VITE_APP_DATABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNseW13cHp3b3JoYnB2dXF0eHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyODQxODEsImV4cCI6MjA2MDg2MDE4MX0.yuS-6dEtcpDLbHh7uVAgaNXEhUHuk8-lcp2cbZYPnvk"